limit_req_zone $binary_remote_addr zone=one:10m rate={{ nginx_ratelimit }};

server {
	listen {{ nginx_port }} default_server;
	listen [::]:{{ nginx_port }} default_server;
	server_name _;

	location / {
		proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        limit_req zone=one;
	}
}
